<!doctype html>
<html>
  <head>
    <ul>
      <li><img src="images/Logo.png" width="40" height="40"></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
      <link href="styles/main.css" rel="stylesheet">
    <title>NeoData</title>
  </head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  <body>
 <img src="images/Pc.JPG" width="620" height="500">
      <h2>Mid Tier Gaming Computer.</h2>
        <br>
          <h4> I3 3220, HD7770,8GB RAM, 1TB HDD, Windows 10,
          <h4>  <h3>Price</h3>250</h4>

  </body>

</html>
