<!doctype html>
<html>
  <head>
    <ul>
      <li><img src="images/Logo.png" width="40" height="40"></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
      <link href="styles/main.css" rel="stylesheet">
    <title>NeoData</title>
  </head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  <body>
 <a href="pc1.html"><img src="images/Pc.JPG" width="220" height="200"></a>
    <h4>Mid Tier Gaming Computer</H4>  <h1></h1>

  </body>

</html>
